.dashboard-container {
    padding: 40px;
}

.title {
    font-size: 30px;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.subtitle {
    color: var(--text-muted);
    margin-bottom: 35px;
    font-size: 15px;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.dash-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.08);
    padding: 25px;
    width: 300px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

.dash-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

.dash-card h2 {
    margin-bottom: 10px;
    color: var(--primary);
}

.dash-card p {
    color: var(--text-medium);
}


.tip-card {
    background: #ffffff;
    border-radius: 16px;
    padding: 22px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.08);
    margin-top: 30px;
    max-width: 350px;
}

.tip-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.tip-card p {
    font-size: 15px;
    color: var(--text-muted);
    line-height: 1.4;
}

